<!DOCTYPE html>
<html>
	<head>
		<title>Sicheng He</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/blog">Blog</a></li>
			<li><a href="https://scholar.google.com/citations?user=qS7fVDAAAAAJ&hl=en&authuser=1">Google scholar</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Sicheng He!</h1>
				<p> I am a 4th year PhD student from <a href="http://mdolab.engin.umich.edu/">MDO lab</a> in University of Michigan, Ann Arbor.
				    I am fortunate enough to be advised by <a href="https://aero.engin.umich.edu/people/joaquim-r-r-a-martins/">Prof. Martins</a>. 
				    I enjoy doing research in the computational science 
				    -- especially solving <font color="gray"><strong>PDE</strong></font> 
				    and <font color="gray"><strong>optimization</strong></font> problem. 
				    I have a strong interests for both the mathematical formulation and its implementation 
				    (check our <a href="http://openmdao.org/news/">research philosophy</a> in MDO lab).
				    I have been doing research on <a href="https://arc.aiaa.org/doi/abs/10.2514/6.2018-2149"> flutter</a> constrained aircraft MDAO (my thesis work);
				    mixed-integer convex programming formulations for  <a href="https://link.springer.com/article/10.1007%2Fs00158-018-2099-8"> structural optimization</a>. 
				    Recently, I spend some time on applying machine learning to our airfoil data set, take a look at my labmates' <a href="http://mdolab.engin.umich.edu/webfoil"> excellent work</a>!
				    <br />
				<p> I have used many mathematical tools.
				    Three of them, in my opinion, are most elegant and useful:
				    Newton-Krylov method (especially the Jacobian-free version), 
				    adjoint method (especially the coupled, multiphyics version), 
				    automatic differentiation (it has been used for ADjoint and neural network). <br />
				<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
</script>
				<p> Newton-Krylov method...
				$$
				\begin{aligned}
				& \frac{\partial \mathcal{R}}{\partial q}\Delta q=-\mathcal{R}^{i},\\
				& q^{i+1} = q^{i} + \alpha\Delta q.
				\end{aligned}
				$$ <br />
				<p> Adjoint method...
				$$
				\begin{aligned}
				& \left(\frac{\partial \mathcal{R}}{\partial u}\right)^\top\psi=\frac{\partial f}{\partial u},\\
				& \frac{df}{dx} = \frac{\partial f}{\partial x} - \psi^\top \frac{\partial \mathcal{R}}{\partial x}.
				\end{aligned}
				$$ <br />
				<p> Automatic differentiation...
				$$
				\begin{aligned}
				& \text{forward AD:}  \frac{\partial \mathcal{R}}{\partial q}\Delta q,\\
				& \text{backward AD:} \left(\frac{\partial \mathcal{R}}{\partial u}\right)^\top\psi.
				\end{aligned}
				$$ <br />		
				<a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:hschsc@umich.edu">email</a></li>
        		<li><a href="https://github.com/SichengHe">github.com/SichengHe</a></li>
			</ul>
		</footer>
	</body>
</html>
